.Secciones {
    display: grid;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.titulo {
    color: white;
    font-family: monospace;
    font-size: 2.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}

.titulo span {
    font-size: 2.5rem;
    color: #5f6a6a;
    font-family: monospace;
}

body {
    /* margin: 0 auto; */
    margin-top: 8rem;
    font-family: "Lato";
    color: #333;
    /* display: flex;
  justify-content: center; */
}

.icon-cart {
    width: 40px;
    height: 40px;
    stroke: #000;
}

.icon-cart:hover {
    cursor: pointer;
}

img {
    max-width: 100%;
}

.container-items {
    justify-content: center;
    display: grid;
    background-color: transparent;
}

.item {
    border-radius: 10px;
    max-width: 15rem;
    min-height: 32rem;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-column: span 1;
    /* Por defecto, cada item ocupa una columna */
}

.item_sur {
    background-color: transparent;
    grid-column: span 2;
    display: grid;
    align-items: center;
    justify-content: center;
    /* Este item ocupa el ancho de dos columnas */
}

.item:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.item_sur:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.item img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    transition: all 0.5s;
}

.item_sur img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    transition: all 0.5s;
}

.item figure {
    overflow: hidden;
}

.item:hover img {
    transform: scale(1.2);
}

tengo el .info-product {
    padding: 15px 30px;
    line-height: 2;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.price {
    font-size: 18px;
    font-weight: 900;
}

.info-product button {
    border: none;
    background: none;
    background-color: #000;
    color: #fff;
    padding: 15px 10px;
    cursor: pointer;
    border-radius: 25px;
}

@media (min-width: 370px) {
    .container-items {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        justify-content: center;
        align-items: center;
        background-color: transparent;
    }
}

@media (min-width: 768px) {
    .container-items {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
        justify-content: center;
        align-items: center;
        background-color: transparent;
    }
}